<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="dataViModel"
            type="com.nathit.two_way_databinding.DataViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={dataViModel.userName}"
            android:layout_margin="20dp" />

        <!-- android:text="@{dataViModel.userName}" val -->
        <!-- android:text="@={dataViModel.userName}" var -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:text="@{dataViModel.userName}"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_below="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={dataViModel.description}"
            android:layout_margin="20dp" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText1"
            android:text="@{dataViModel.description}"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:textSize="15sp" />

    </RelativeLayout>
</layout>